{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0c124aac-c5cd-4f6d-8dbb-9a960e5ab4d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{1, 2, 3, 4, 5}\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'\\nstudent={\\n    \"name\":\"Jhon\",\\n    \"age\":23,\\n    \"subject\":\"Web Dev\",\\n    \"isBangladeshi\":True\\n}\\n'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "D: && cd \"DATA SCIENCE AND MACHINE LEARNING SM\" && python -m notebook\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Lists 0->1->2\n",
    "#fruits=[\"apple\",\"banana\",\"cherry\"]\n",
    "# print(fruits[2])\n",
    "\n",
    "# List Methods\n",
    "\n",
    "#fruits=[\"apple\",\"banana\",\"cherry\",\"apple\"]\n",
    "#fruits.append(\"orange\")\n",
    "#fruits.insert(1,\"orange\")\n",
    "#fruits.extend([\"grape\",\"melon\"])\n",
    "\n",
    "#fruits.remove(\"banana\")\n",
    "#fruits.pop()\n",
    "#fruits.clear()\n",
    "#print(fruits.count(\"apple\"))\n",
    "\n",
    "\n",
    "#numbers=[3,6,8,10,9]\n",
    "#numbers.sort()\n",
    "#numbers.reverse()\n",
    "#print(len(numbers))\n",
    "#print(numbers)\n",
    "\n",
    "#country=[\"Bangladesh\",\"India\",\"Pakistan\",\"USA\",\"UK\",\"Canada\",\"Africa\"]\n",
    "#print(country[0:3])\n",
    "#print(country[:5])\n",
    "#print(country[5:])\n",
    "#print(country[2:6])\n",
    "\n",
    "\n",
    "#countryList=[\"Bangladesh\",\"India\",\"Pakistan\",\"USA\",\"UK\",\"Canada\",\"Africa\"]\n",
    "#for item in countryList:\n",
    "#    print(item)\n",
    "\n",
    "\n",
    "\"\"\"\n",
    "List Use Case\n",
    "- Storing User Data\n",
    "- Inventory Purchase, Sales , Order\n",
    "- Add to cart, Invoice, dropdown\n",
    "- User Data Collection\n",
    "- Table , List,\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Tuples 0->1->2->3\n",
    "# fruits=(\"apple\",\"banana\",\"cherry\")\n",
    "# print(fruits[1])\n",
    "\n",
    "# Tuple Methods\n",
    "\n",
    "#fruitsTuple=(\"apple\",\"banana\",\"cherry\")\n",
    "# Tuple convert->  to list\n",
    "#fruitsList=list(fruitsTuple)\n",
    "\n",
    "# List convert->  to tuple\n",
    "#fruitsTuple=tuple(fruitsList)\n",
    "#print(fruitsTuple)\n",
    "\n",
    "\n",
    "\"\"\"\n",
    "Tuple Use Case\n",
    "- Storing User Data\n",
    "- Inventory Purchase, Sales , Order\n",
    "- Add to cart, Invoice, dropdown\n",
    "- User Data Collection\n",
    "- Table , List,\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# SET\n",
    "# fruits= {\"apple\", \"banana\", \"cherry\",\"apple\"}\n",
    "# from cgitb import reset\n",
    "\n",
    "#SET Methods\n",
    "#fruits= {\"apple\", \"banana\", \"cherry\"}\n",
    "#fruits.add(\"Orange\")\n",
    "#fruits.update([\"grape\",\"melon\"])\n",
    "#fruits.remove(\"banana\")\n",
    "#fruits.clear()\n",
    "#fruits.pop()\n",
    "\n",
    "\n",
    "# SET UNION\n",
    "set1={1,2,3}\n",
    "set2={3,4,5}\n",
    "result=set1.union(set2)\n",
    "print(result)\n",
    "\n",
    "\n",
    "\n",
    "# SET INTERSECTION\n",
    "#set1={1,2,3}\n",
    "#set2={3,4,5}\n",
    "#result=set1.intersection(set2)\n",
    "#print(result)\n",
    "\n",
    "# SET Diff\n",
    "#set1={1,2,3}\n",
    "#set2={3,4,5}\n",
    "#result=set1.difference(set2)\n",
    "#print(result)\n",
    "\n",
    "\"\"\"\n",
    "Sets Use case\n",
    "- Removing Duplicate\n",
    "- Filtering Data\n",
    "- Mathematical Set Operation\n",
    "- Unique Elements\n",
    "\"\"\"\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Dictionary\n",
    "\n",
    "\"\"\"\n",
    "Python - Dictionary\n",
    "JavaScript - JSON Array/Object\n",
    "Dart - Map\n",
    "PHP - Associative Array\n",
    "\"\"\"\n",
    "\n",
    "# KEY:VALUE Pair Data\n",
    "# KEY(String):VALUE(Dynamic)\n",
    "\"\"\"\n",
    "student={\n",
    "    \"name\":\"Jhon\",\n",
    "    \"age\":23,\n",
    "    \"subject\":\"Web Dev\",\n",
    "    \"isBangladeshi\":True\n",
    "}\n",
    "\"\"\"\n",
    "#print(student)\n",
    "#print(student[\"name\"])\n",
    "\n",
    "\n",
    "# Dictionary Methods\n",
    "#\n",
    "# student={\n",
    "#     \"name\":\"Jhon\",\n",
    "#     \"age\":23,\n",
    "#     \"subject\":\"Web Dev\",\n",
    "#     \"isBangladeshi\":True\n",
    "# }\n",
    "\n",
    "# keys()\n",
    "# print(student.keys())\n",
    "\n",
    "# values()\n",
    "#print(student.values())\n",
    "\n",
    "\n",
    "#update()\n",
    "#student.update({\"age\":30})\n",
    "#print(student)\n",
    "\n",
    "\n",
    "#student.pop(\"name\")\n",
    "#print(student)\n",
    "\n",
    "# #clear()\n",
    "# student.clear()\n",
    "# print(student)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Dictionary\n",
    "\n",
    "\"\"\"\n",
    "Python - Dictionary\n",
    "JavaScript - JSON Array/Object\n",
    "Dart - Map\n",
    "PHP - Associative Array\n",
    "\"\"\"\n",
    "\n",
    "# KEY:VALUE Pair Data\n",
    "# KEY(String):VALUE(Dynamic)\n",
    "\"\"\"\n",
    "student={\n",
    "    \"name\":\"Jhon\",\n",
    "    \"age\":23,\n",
    "    \"subject\":\"Web Dev\",\n",
    "    \"isBangladeshi\":True\n",
    "}\n",
    "\"\"\"\n",
    "#print(student)\n",
    "#print(student[\"name\"])\n",
    "\n",
    "\n",
    "# Dictionary Methods\n",
    "#\n",
    "# student={\n",
    "#     \"name\":\"Jhon\",\n",
    "#     \"age\":23,\n",
    "#     \"subject\":\"Web Dev\",\n",
    "#     \"isBangladeshi\":True\n",
    "# }\n",
    "\n",
    "# keys()\n",
    "# print(student.keys())\n",
    "\n",
    "# values()\n",
    "#print(student.values())\n",
    "\n",
    "\n",
    "#update()\n",
    "#student.update({\"age\":30})\n",
    "#print(student)\n",
    "\n",
    "\n",
    "#student.pop(\"name\")\n",
    "#print(student)\n",
    "\n",
    "# #clear()\n",
    "# student.clear()\n",
    "# print(student)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# print(\"shofikul islam\")\n",
    "\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "46f59506-d4f6-4fe8-8e25-7fb2dcb968f4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'int'>\n",
      "<class 'str'>\n",
      "28\n",
      "46\n"
     ]
    }
   ],
   "source": [
    "\n",
    "'''     memory  te koto toko  jaiga   niyeche  ta \n",
    "janar  jonno  import sys korte hob e \n",
    " tarpor sys.getsizeof ()   method  likhte \n",
    " hobe  tahole   memory  ar sizen   pawya jabe \n",
    " '''\n",
    "\n",
    "import sys\n",
    "x=100\n",
    "y='shofi'\n",
    "\n",
    "print(type(x))\n",
    "print(type(y))\n",
    "\n",
    "memory=sys.getsizeof(x)\n",
    "memory2=sys.getsizeof(y)\n",
    "print(memory)\n",
    "print(memory2)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7e326977-e1bd-4c71-9269-669568002171",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\compat\\_optional.py:135\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    134\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m135\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python313\\Lib\\importlib\\__init__.py:88\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     87\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1387\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1360\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1324\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'openpyxl'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# import pandas as pd\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m df = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mstudymart.xlsx\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m df.head()\n\u001b[32m      4\u001b[39m df.info()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\io\\excel\\_base.py:495\u001b[39m, in \u001b[36mread_excel\u001b[39m\u001b[34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[39m\n\u001b[32m    493\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[32m    494\u001b[39m     should_close = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m495\u001b[39m     io = \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    496\u001b[39m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    497\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    498\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    499\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    500\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    501\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine != io.engine:\n\u001b[32m    502\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    503\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mEngine should not be specified when passing \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    504\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    505\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\io\\excel\\_base.py:1567\u001b[39m, in \u001b[36mExcelFile.__init__\u001b[39m\u001b[34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m   1564\u001b[39m \u001b[38;5;28mself\u001b[39m.engine = engine\n\u001b[32m   1565\u001b[39m \u001b[38;5;28mself\u001b[39m.storage_options = storage_options\n\u001b[32m-> \u001b[39m\u001b[32m1567\u001b[39m \u001b[38;5;28mself\u001b[39m._reader = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1568\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1569\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1570\u001b[39m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1571\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\io\\excel\\_openpyxl.py:552\u001b[39m, in \u001b[36mOpenpyxlReader.__init__\u001b[39m\u001b[34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m    534\u001b[39m \u001b[38;5;129m@doc\u001b[39m(storage_options=_shared_docs[\u001b[33m\"\u001b[39m\u001b[33mstorage_options\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m    535\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m    536\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    539\u001b[39m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m | \u001b[38;5;28;01mNone\u001b[39;00m = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    540\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    541\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    542\u001b[39m \u001b[33;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[32m    543\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    550\u001b[39m \u001b[33;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[32m    551\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m552\u001b[39m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mopenpyxl\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    553\u001b[39m     \u001b[38;5;28msuper\u001b[39m().\u001b[34m__init__\u001b[39m(\n\u001b[32m    554\u001b[39m         filepath_or_buffer,\n\u001b[32m    555\u001b[39m         storage_options=storage_options,\n\u001b[32m    556\u001b[39m         engine_kwargs=engine_kwargs,\n\u001b[32m    557\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\compat\\_optional.py:138\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, errors, min_version)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m    137\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m138\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[32m    139\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    141\u001b[39m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[31mImportError\u001b[39m: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl."
     ]
    }
   ],
   "source": [
    "# import pandas as pd\n",
    "df = pd.read_excel('studymart.xlsx')\n",
    "df.head()\n",
    "df.info()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80519529-56e3-42fd-a213-afb98a2b5388",
   "metadata": {},
   "outputs": [],
   "source": [
    "# D: && cd \"DATA SCIENCE AND MACHINE LEARNING SM\" && python -m notebook\n",
    "\n",
    "# ai command   dile jupyter notebook open hobe akbare \n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07709a7e-5f7e-48b4-a3d2-d282ea33ff13",
   "metadata": {},
   "outputs": [],
   "source": [
    "D: && cd \"DATA SCIENCE AND MACHINE LEARNING SM\" && python -m notebook\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d41a9102-fcaf-4768-aa95-bcd4756c8662",
   "metadata": {},
   "outputs": [],
   "source": [
    "D: && cd \"DATA SCIENCE AND MACHINE LEARNING SM\" && python -m notebook\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
